# Inconel_718 ##Comments to understand code generated by AI

# ------------------------ INITIALIZATION ----------------------------
echo both                          # Echo both input commands and output results
newton on                          # Enable Newton's third law for computational efficiency
units metal                        # Use metal units (eV, Angstroms, ps)
boundary p p p                     # Apply periodic boundary conditions in all three dimensions
atom_style atomic                  # Treat atoms as point particles with no internal structure

# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy               # Use the Embedded Atom Method (EAM) for alloy interactions
read_data NiCrFe.lmp               # Read atomic positions, types, and other data from the specified file
pair_coeff * * FeNiCr.t Ni Cr Fe   # Assign EAM potential parameters for Ni, Cr, and Fe in the alloy

# ------------------------ VARIABLES ------------------------------
variable N equal count(all)             # Calculate and store the total number of atoms
variable P equal 1.01325                # Define atmospheric pressure in bar
variable T1 equal 300                   # Set the initial temperature for quenching (in K)
variable T2 equal 2000                  # Set the final temperature for quenching (in K)
variable Qrate equal 10                 # Define the quenching rate in K/ps
variable Tdamp equal v_dt*100           # Set the temperature damping parameter
variable Pdamp equal v_dt*1000          # Set the pressure damping parameter
variable dt equal 0.002                 # Define the time step for integration (in ps)
variable run_nve1 equal 12500           # Number of steps for the first NVE ensemble run
variable run_npt1 equal 12500           # Number of steps for the first NPT ensemble run
variable run_nve2 equal 12500           # Number of steps for the second NVE ensemble run
variable run_npt2 equal abs(floor(((v_T2-v_T1)/v_Qrate/v_dt)/8))  # Calculate the number of steps for the second NPT ensemble run
variable run_nve3 equal 12500           # Number of steps for the third NVE ensemble run
variable run_npt3 equal abs(floor((v_T2-v_T1)/v_Qrate/v_dt))      # Calculate the number of steps for the third NPT ensemble run
variable run_nve4 equal 12500           # Number of steps for the fourth NVE ensemble run
variable rndn equal 135753              # Set a seed for the random number generator
variable nbin equal 200                 # Define the number of bins for statistical sampling

velocity all create 300 16723 mom yes rot yes  # Initialize atomic velocities at 300 K with momentum and rotation adjustments

# ------------------------- MINIMIZATION ------------------------------
min_style cg                              # Use the conjugate gradient method for energy minimization
minimize 1e-25 1e-25 100000 100000        # Minimize the system's energy to a very tight tolerance

# ------------------------- OUTPUT ------------------------------------
write_data substrate_min.dat              # Save the minimized atomic configuration to a file
