#Inconel_718 ##Comments to understand code generated by AI

# ------------------------ INITIALIZATION ----------------------------
echo both                          # Echo both input and output commands
newton on                          # Enable Newton's third law for efficient computation
units metal                        # Use metal units (eV, Angstroms, ps)
boundary p p p                     # Apply periodic boundary conditions in all dimensions
atom_style atomic                  # Define atoms as points with mass, no bonds

# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy               # Use Embedded Atom Method for alloy interactions
read_data NiCrFe_add.lmp           # Read atomic configuration from the file
pair_coeff * * FeNiCr.t Ni Cr Fe   # Assign potential files for Ni, Cr, and Fe in the alloy

# ------------------------ VARIABLES ------------------------------
variable N equal count(all)              # Total number of atoms
variable P equal 1.01325                 # Atmospheric pressure in bar
variable T1 equal 300                    # Initial temperature for quenching (K)
variable T2 equal 2000                   # Final temperature for quenching (K)
variable Qrate equal 10                  # Quenching rate in K/ps
variable Tdamp equal v_dt*100            # Temperature damping parameter
variable Pdamp equal v_dt*1000           # Pressure damping parameter
variable dt equal 0.002                  # Time step in ps
variable run_nve1 equal 12500            # Number of steps for first NVE run
variable run_npt1 equal 12500            # Number of steps for first NPT run
variable run_nve2 equal 12500            # Number of steps for second NVE run
variable run_npt2 equal abs(floor(((v_T2-v_T1)/v_Qrate/v_dt)/8))  # Number of steps for second NPT run
variable run_nve3 equal 12500            # Number of steps for third NVE run
variable run_npt3 equal abs(floor((v_T2-v_T1)/v_Qrate/v_dt))      # Number of steps for third NPT run
variable run_nve4 equal 12500            # Number of steps for fourth NVE run
variable rndn equal 135753               # Seed for random number generator
variable nbin equal 200                  # Number of bins for statistical sampling

velocity all create 300 16723 mom yes rot yes  # Initialize atomic velocities at 300 K

min_style cg                              # Use conjugate gradient method for energy minimization
minimize 1e-25 1e-25 100000 100000        # Minimize system energy to a very tight tolerance

#-----------------QUENCHING-----------------------
# NPT 1
fix npt1 all npt temp ${T1} ${T1} ${Tdamp} z ${P} ${P} ${Pdamp}  # Apply NPT ensemble in the z-direction at constant T1
run ${run_npt2}                             # Run NPT simulation for the specified steps
unfix npt1                                  # Remove NPT fix

# NVE 2
fix nve2 all nve                            # Apply NVE ensemble for energy conservation
run ${run_nve2}                             # Run NVE simulation for the specified steps
unfix nve2                                  # Remove NVE fix

# NPT 3
fix npt2 all npt temp ${T1} ${T2} ${Tdamp} z ${P} ${P} ${Pdamp}  # Apply NPT ensemble in the z-direction with temperature ramping
run ${run_npt2}                             # Run NPT simulation for the specified steps
unfix npt2                                  # Remove NPT fix

# NVE 3
fix nve3 all nve                            # Apply NVE ensemble for energy conservation
run ${run_nve3}                             # Run NVE simulation for the specified steps
unfix nve3                                  # Remove NVE fix
write_restart restart.Quenched.*            # Save the simulation state after quenching

write_data molten_min.dat                   # Write the final atomic configuration to a data file
