#Inconel_718 ##Comments to understand code generated by AI

# ------------------------ INITIALIZATION ----------------------------
echo both                          # Echo both input and output commands
newton on                          # Enable Newton's third law for efficient computation
units metal                        # Use metal units (eV, Angstroms, ps)
boundary p p p                     # Apply periodic boundary conditions in all dimensions
atom_style atomic                  # Define atoms as points with mass, no bonds

# ------------------------ FORCE FIELDS ------------------------------
pair_style eam/alloy               # Use Embedded Atom Method for alloy interactions
read_data substrate_min.dat        # Read atomic configuration from file
pair_coeff * * FeNiCr.t Ni Cr Fe   # Assign potential files for Ni, Cr, and Fe in the alloy

# ------------------------ VARIABLES ------------------------------
variable N equal count(all)             # Total number of atoms
variable P equal 1.01325                # Atmospheric pressure in bar
variable T1 equal 300                   # Initial temperature for quenching (K)
variable T2 equal 2000                  # Final temperature for quenching (K)
variable Qrate equal 10                 # Quenching rate in K/ps ####### Change this for different cooling rate
variable Tdamp equal v_dt*100           # Temperature damping parameter
variable Pdamp equal v_dt*1000          # Pressure damping parameter
variable dt equal 0.002                 # Time step in ps
variable run_nve1 equal 12500           # Number of steps for first NVE run
variable run_npt1 equal 12500           # Number of steps for first NPT run
variable run_nve2 equal 12500           # Number of steps for second NVE run
variable run_npt2 equal abs(floor(((v_T2-v_T1)/v_Qrate/v_dt)/8))  # Number of steps for second NPT run
variable run_nve3 equal 12500           # Number of steps for third NVE run
variable run_npt3 equal abs(floor((v_T2-v_T1)/v_Qrate/v_dt))      # Number of steps for third NPT run
variable run_nve4 equal 12500           # Number of steps for fourth NVE run
variable rndn equal 135753              # Seed for random number generator
variable nbin equal 200                 # Number of bins for statistical sampling

# ------------------------- SETTINGS ---------------------------------
#### Computes Required
compute csym all centro/atom 12            # Compute centro-symmetry parameter
compute ke all ke/atom                     # Compute kinetic energy per atom
compute pe all pe/atom                     # Compute potential energy per atom
compute 2 all stress/atom NULL virial      # Compute per-atom stress using virial method
compute mytemp all temp                    # Compute temperature of the system
compute mypress all pressure thermo_temp   # Compute pressure based on system temperature
compute 11 all reduce sum c_2[1]           # Sum of stress tensor component xx
compute 12 all reduce sum c_2[2]           # Sum of stress tensor component yy
compute 13 all reduce sum c_2[3]           # Sum of stress tensor component zz
compute 14 all reduce sum c_2[4]           # Sum of stress tensor component xy
compute 15 all reduce sum c_2[5]           # Sum of stress tensor component xz
compute 16 all reduce sum c_2[6]           # Sum of stress tensor component yz
variable temp atom c_ke/(0.00008617333262*1.5)  # Convert kinetic energy to temperature per atom

neighbor 2.0 bin                            # Set neighbor list bin size
neigh_modify every 10 delay 0 check yes     # Modify neighbor list update criteria
thermo 1000                                 # Output thermodynamic information every 1000 steps
velocity all create ${T1} 16723 mom yes rot yes  # Initialize atomic velocities at temperature T1

variable tmpa equal "zhi"                   # Temporary variable for loop
variable LatL equal ${tmpa}                 # Assign temporary variable to LatL

dump 1 all custom 5000 dump.5ps id type x y z c_csym c_ke c_pe v_temp fx fy fz  # Output atom properties

#-----------------Layer Add-----------------------
reset_timestep 0                            # Reset timestep counter

label xyz                                   # Loop label
variable i loop 4                           # Loop 4 times
print "i=$i"                                # Print current loop iteration

timestep ${dt}                              # Set timestep

change_box all boundary p p s               # Temporarily change boundary condition

variable tmpz equal "zhi"                   # Temporary variable for layer addition
variable Lz equal ${tmpz}                   # Assign temporary variable to Lz
variable Lzi equal "(v_Lz + .5 - 221.52720146187275)"  # Calculate shift in z-direction
variable Lzx equal "(v_Lz + .25)"           # Adjust shift for added layer
variable Lzii equal "(v_LatL * 100)"        # Final calculation for shift

region intlayer block -20 165 -20 165 -20 ${Lz} units box  # Define intermediate layer region

change_box all boundary p p p               # Restore periodic boundary conditions

change_box all z final -40 ${Lzii} units box  # Adjust simulation box size to accommodate new layer

read_data molten_min.dat add append shift 0 0 ${Lzi}  # Add new atoms by reading data

region addlayer block -20 165 -20 165 ${Lzx} INF units box  # Define region for the newly added layer

# delete_atoms porosity addlayer 0.113428413524901 482793  # Option to remove atoms based on porosity

group intlayer region intlayer              # Group atoms in the intermediate layer
group addlayer region addlayer              # Group atoms in the added layer

#-------------New Compute and Thermo Settings--------------------
compute addtemp addlayer temp               # Compute temperature for added layer
compute inttemp intlayer temp               # Compute temperature for intermediate layer
velocity addlayer create ${T2} 16723 mom yes rot yes temp addtemp  # Initialize velocities for added layer
thermo 1000                                 # Output thermodynamic information every 1000 steps
thermo_style custom step c_addtemp c_inttemp temp etotal press pxx pyy pzz lx ly lz  # Custom thermodynamic output

dump min all xyz 1000 output_min.xyz        # Output atomic configuration every 1000 steps during minimization
min_style cg                                # Use conjugate gradient method for minimization
minimize 1e-5 1e-5 10000 10000              # Minimize system energy to a tolerance of 1e-5
undump min                                  # Stop outputting minimized data

#-----------------QUENCHING-----------------------
# NPT 1
fix npt1 addlayer npt temp ${T2} ${T2} ${Tdamp} iso ${P} ${P} ${Pdamp}  # NPT ensemble for quenching
fix_modify npt1 temp addtemp                # Use addtemp compute for temperature control
run ${run_npt1}                             # Run NPT simulation for the specified steps
unfix npt1                                  # Remove NPT fix

# NVE 2
fix nve2 all nve                            # NVE ensemble for energy conservation
run ${run_nve2}                             # Run NVE simulation for the specified steps
unfix nve2                                  # Remove NVE fix

# NPT 3
fix npt2 addlayer npt temp ${T2} ${T1} ${Tdamp} iso ${P} ${P} ${Pdamp}  # NPT with temperature ramping
fix_modify npt2 temp addtemp                # Use addtemp compute for temperature control
fix 2 intlayer nvt temp ${T1} ${T1} 1       # NVT ensemble for intermediate layer at constant temperature
fix_modify 2 temp inttemp                   # Use inttemp compute for temperature control
run ${run_npt3}                             # Run NPT simulation for the specified steps
unfix npt2                                  # Remove NPT fix
unfix 2                                     # Remove NVT fix for the intermediate layer

# NVE 3
fix nve3 all nve                            # NVE ensemble for energy conservation
run ${run_nve3}                             # Run NVE simulation for the specified steps
unfix nve3                                  # Remove NVE fix
write_restart restart.Quenched.*            # Save the simulation state after quenching

# Clean-up
uncompute inttemp                           # Remove intermediate temperature compute
uncompute addtemp                           # Remove added layer temperature compute
group intlayer delete                       # Delete the intermediate layer group
group addlayer delete                       # Delete the added layer group
region intlayer delete                      # Delete the intermediate layer region
region addlayer delete                      # Delete the added layer region
next i                                      # Move to the next loop iteration
jump in.am xyz                              # Jump back to the beginning of the layer addition loop
